events {}

http {
    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service_1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/service1(/.*)$ $1 break;
        }

        location /service2/ {
            proxy_pass http://service_2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/service2(/.*)$ $1 break;
        }
    }
}
